<!DOCTYPE html>
<meta charset="UTF-8">
	<html>
		<head><title>Daliy Task</title>
			<style>
				body{
				background: rgba(200,173,127,0.1) ;width: 98%;margin-left: auto ;
				margin-right: auto ;opacity:1;}

				.button,button{
				border:1px solid #393b3e;-webkit-box-shadow: #737373 0px 1px 5px ;text-transform:uppercase;
				-moz-box-shadow: #737373 0px 1px 5px ; box-shadow: #737373 0px 1px 5px ;
				-webkit-border-radius: 23px; -moz-border-radius: 23px;
				border-radius: 23px;font-size:14px;font-family:arial, helvetica, sans-serif; padding: 0px 5px 0px 5px; text-decoration:none; display:inline-block;text-shadow: 0px 1px 0 rgba(10,10,10,0.5);font-weight:bold; color: #8C8C8C;
				background-color: #515459; background-image: -webkit-gradient(linear, left top, left bottom, from(#515459), to(#3B3C40));
				background-image: -webkit-linear-gradient(top, #515459, #3B3C40);
				background-image: -moz-linear-gradient(top, #515459, #3B3C40);
				background-image: -ms-linear-gradient(top, #515459, #3B3C40);
				background-image: -o-linear-gradient(top, #515459, #3B3C40);
				background-image: linear-gradient(to bottom, #515459, #3B3C40);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#515459, endColorstr=#3B3C40);
				}

				.button,button:hover{
				border:1px solid #393b3e;text-transform:uppercase;
				background-color: #3B3C40; background-image: -webkit-gradient(linear, left top, left bottom, from(#3B3C40), to(#202124));
				background-image: -webkit-linear-gradient(top, #3B3C40, #202124);
				background-image: -moz-linear-gradient(top, #3B3C40, #202124);
				background-image: -ms-linear-gradient(top, #3B3C40, #202124);
				background-image: -o-linear-gradient(top, #3B3C40, #202124);
				background-image: linear-gradient(to bottom, #3B3C40, #202124);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3B3C40, endColorstr=#202124);
				}
				.task{border-radius: 10px;border-style:solid;border-left-color:rgba(48,213,200,0.05); 
				border-top-color:rgba(48,213,200,0.05);
				border-right-color:rgba(212,175,55,0.05);
				border-bottom-color:rgba(212,175,55,0.05);
				box-shadow: inset 0 0 10vw rgba(255,255,255,0.4);
				background-image:
				-webkit-linear-gradient(left top, 
				rgba(48,213,200,0.2), 
				rgba(212,175,55,0.2));}
				
				progress[value]::-webkit-progress-bar {
				background-color: #eee;
				border-radius: 2px;
				width:300%;
				height:200%;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
				}

				progress[value]::-webkit-progress-value {
				background-image:
				-webkit-linear-gradient(-45deg, 
				transparent 33%, rgba(0, 0, 0, .1) 33%, 
				rgba(255,255, 255, .1) 66%, transparent 66%),
				-webkit-linear-gradient(top, 
				rgba(255, 255, 255, .25), 
				rgba(0, 0, 0, .25)),
				-webkit-linear-gradient(left, #09c, #f44);

				border-radius: 2px; 
				background-size: 35px 20px, 100% 100%, 100% 100%;
				}

				ul.sidenav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 25%;
				background-color: #f1f1f1;
				position: fixed;
				height: 100%;
				overflow: auto;
				}

				ul.sidenav li a {
				display: block;
				color:rgb(166,123,91);
				padding: 8px 16px;
				text-decoration: none;
				border-right: 1px solid rgb(166,123,91);


				}

				ul.sidenav li a.active {
				background-color: rgba(255,176,31,0.7);
				color: #000;
				}

				ul.sidenav li a:hover:not(.active) {
				background-color: #555;
				color: white;
				}


				@media screen and (max-width: 1050px){
				ul.sidenav {
				width:100%;
				height:auto;
				position:relative;
				}
				ul.sidenav li a {
				float: left;
				padding: 15px;
				}
				}

				@media screen and (max-width: 400px){
				ul.sidenav li a {
				text-align: center;
				float: none;
				}
				}

				label{text-transform:uppercase;color:rgb(166,123,91);
				padding: 8px 16px;
				text-decoration: none;
				border: 1px solid rgb(166,123,91);}
				
				table {
  border-spacing: 0.5rem;}
}
td, th {width: 4rem;
  height: 2rem;
  border: 1px solid #ccc;
  text-align: center;
}td{background:rgba(255,176,31,0.7);text-align: center;}
th {
  background: lightblue;
  border-color: black;color:rgb(166,123,91);
}
			</style>
			</head>
		<body>
		<div id='body'>
		<div style="text-align:center;padding:10px;text-transform:uppercase;">
					<a href="{% url 'goal:daliy' %}" style="font-family:Impact, Charcoal, sans-serif;font-size:800%;text-aline:center;text-decoration:none;color:rgba(255,110,94,0.8);">My Goal<span style="color:rgba(255,176,31,0.7)">s</span></a>
					<div style="color:rgba(202,31,123,0.5);font-family:'Comic Sans MS', cursive, sans-serif"> The best application to reach your goal
					</div></div><hr>
					<ul class="sidenav">
						<li><a class="active" href="{% url 'goal:daliy' %}">Daliy</a></li>
						<li><a href="{% url 'goal:task' %}">Task</a></li>
						<li style="float:right;border-left: 1px solid rgb(166,123,91);"><a class="active" href="#about">About(not ready)</a></li>
					</ul><hr>
		{%if form %}
		<div id='taskform' style="z-index:10;display:block;width: 80%;margin-left: auto;margin-right: auto ;">
						<div style='display:inline;float:left'>
						<form action="{% url 'goal:newdaliy' %}" method="post">
									{% csrf_token %}{% for field in form %}
									<div class="fieldWrapper" >
										{{ field.errors }}
										{{ field.label_tag }} {{ field }}
										{% if field.help_text %}
										<p class="help">{{ field.help_text|safe }}</p>
										{% endif %}
									</div><br/>
									{% endfor %}
									<input type="submit" id='in' value="Submit" /></form>
								<Button style='float:right'  onclick='restart()'>Restart</button>
				</div>
				<div  style="display:inline;float:right;"><b>paste one for the following<br/></b>
					{% for t in task %}<button onclick='inn("{{t}}")'>{{t}}</button><br/><br/>{%endfor%}
					<button onclick='inn("Break")'>Break</button><br/><br/>
					<button onclick='inn("Planning")'>Planning</button><br/><br/>
					<button onclick='inn("Socialize")'>Socialize</button><br/><br/>
				</div>
			</div>
				<script>
				document.getElementById('id_starttime').type='time';
				document.getElementById('id_starttime').step='1800';
				document.getElementById('id_starttime').value='06:30';
				var input=1;
				function restart(){input=1;}
				function inn(valu){
					document.getElementById("id_t".concat(input)).value=valu;
					input+=1;
				}</script>
				{%else%}
				<div><div style='display:inline;float:right;padding-right: 10%'>
				<form action="{% url 'goal:deltoday' %}" method="post">
				{% csrf_token %}<input type="submit" id='in' value="Reset Daliy Task" /></form>
				</div>
				<div style='display:inline;width: 90%;margin-left: auto;margin-right: auto '>
					<table style='text-aline:center;min-width:50%;margin-right: auto;'>
					<tr><th>Time</th><th>Task</th></tr>
					{% for d in data%}
					<tr><th>{{d.time}}</th><td>{{d.task}}</td></tr>
					{%endfor%}
					</table>
				</div>
					<button onclick="notifyMe()">Notify me!</button>
				</div>
				<script>
				document.addEventListener('DOMContentLoaded', function () {
  if (!Notification) {
    alert('Desktop notifications not available in your browser. Try Chromium.'); 
    return;
  }

  if (Notification.permission !== "granted")
    Notification.requestPermission();
	
	var notification = new Notification('Remember-Remember', {
      icon: 'http://cdn.kercommunications.com/wp-content/uploads/artificial-intelligence.png',
      body: "{{nxttk}} \n Keep Going",
    });

    notification.onclick = function () {window.open("{% url 'goal:minitask' %}");      
    };
});
setTimeout(function(){location.reload();}, {{nxtt}});

</script>
				{% endif%}
		</div>
		</body>
					</html>